return {
    Enemies = {
        ["Igris"] = { Arise = "Igris", Name = "Vermillion" },
        ["SL4"] = { Arise = "JongIn", Name = "LongIn" },
        ["SLB5"] = { Arise = "Andre", Name = "Anders" },
        ["OPB2"] = { Arise = "Enel", Name = "Eminel" },
        ["SLB2"] = { Arise = "Gunhee", Name = "Gonshee" },
        ["JinWoo"] = { Arise = "JinWoo", Name = "Monarch" },
        ["NRB2"] = { Arise = "Sakura", Name = "Blossom" },
        ["BC2"] = { Arise = "Noelle", Name = "Michille" },
        ["JJ4"] = { Arise = "Beru", Name = "Ant King" },
        ["BL3"] = { Arise = "Renji", Name = "Genji" },
        ["BLB2"] = { Arise = "Byakuya", Name = "Fyakuya" },
        ["BC3"] = { Arise = "Yuno", Name = "Wind" },
        ["JJ2"] = { Arise = "RedAnt", Name = "Royal Red Ant" },
        ["NRB1"] = { Arise = "Orochimaru", Name = "Snake Man" },
        ["Ulquiorra"] = { Arise = "Ulquiorra", Name = "Murcielago" },
        ["NR3"] = { Arise = "Itachi", Name = "Black Crow" },
        ["Julius"] = { Arise = "Julius", Name = "Time King" },
        ["BL2"] = { Arise = "Byakuya", Name = "Fyakuya" },
        ["NRB3"] = { Arise = "Itachi", Name = "Black Crow" },
        ["JJ1"] = { Arise = "RedAnt", Name = "Red Ant" },
        ["SLB6"] = { Arise = "Kargalgan", Name = "Largalgan" },
        ["SLB3"] = { Arise = "Baek", Name = "Daek" },
        ["NR2"] = { Arise = "Sakura", Name = "Blossom" },
        ["BCB2"] = { Arise = "Noelle", Name = "Michille" },
        ["Mihalk"] = { Arise = "Mihalk", Name = "Mifalcon" },
        ["SL3"] = { Arise = "Baek", Name = "Daek" },
        ["OP3"] = { Arise = "Kizaru", Name = "Light Admiral" },
        ["OPB1"] = { Arise = "Arlong", Name = "Shark Man" },
        ["SLB1"] = { Arise = "Dongsoo", Name = "Soondoo" },
        ["Pain"] = { Arise = "Pain", Name = "Dor" },
        ["SL6"] = { Arise = "Kargalgan", Name = "Largalgan" },
        ["SLB4"] = { Arise = "JongIn", Name = "LongIn" },
        ["SL2"] = { Arise = "Gunhee", Name = "Gonshee" },
        ["NR1"] = { Arise = "Orochimaru", Name = "Snake Man" },
        ["BLB3"] = { Arise = "Renji", Name = "Genji" },
        ["OP2"] = { Arise = "Enel", Name = "Eminel" },
        ["BCB1"] = { Arise = "Luck", Name = "Sortudo" },
        ["JJ3"] = { Arise = "AntQueen", Name = "Ant Queen" },
        ["BC1"] = { Arise = "Luck", Name = "Sortudo" },
        ["SL1"] = { Arise = "Dongsoo", Name = "Soondoo" },
        ["BLB1"] = { Arise = "Uryu", Name = "Luryu" },
        ["SL5"] = { Arise = "Andre", Name = "Anders" },
        ["BL1"] = { Arise = "Uryu", Name = "Luryu" },
        ["OPB3"] = { Arise = "Kizaru", Name = "Light Admiral" },
        ["OP1"] = { Arise = "Arlong", Name = "Shark Man" },
        ["BCB3"] = { Arise = "Yuno", Name = "Wind" },
    },
    Dungeons = {
        ["OPWorld"] = {
            ["Name"] = "Brum Island",
            ["DungeonSpawns"] = {
                ["1"] = "-3370.85718, 60.8806458, -2614.34473, -0.619890034, 0.783485055, -0.0434471369, 0.111987881, 0.143134549, 0.983346999, 0.776656389, 0.6047014, -0.176468492",
                ["2"] = "-3350.02393, 183.044495, -2918.04004, -0.938092172, 0.345868081, 0.0189419538, -0.00426082313, -0.0662024468, 0.997797787, 0.346359849, 0.935945392, 0.0635776967",
                ["3"] = "-3478.30127, 76.1177216, -2781.86938, -0.604064465, 0.782145619, 0.152821526, 0.0207113102, -0.176289171, 0.984120488, 0.796666503, 0.597637236, 0.0902907699",
                ["4"] = "-2695.00098, 74.3911743, -2218.48291, 0.132922247, 0.988243699, -0.0755387098, 0.12944378, 0.0582527034, 0.989874184, 0.982637286, -0.141354308, -0.120178916",
                ["5"] = "-3111.36133, 172.512146, -2486.70483, -0.997523725, -0.00160279241, -0.0703121647, -0.0703303516, 0.0241383165, 0.997231841, 9.88615793e-05, 0.999707818, -0.0241912566",
            },
        },
        ["SoloWorld"] = {
            ["Name"] = "Leveling City",
            ["DungeonSpawns"] = {
                ["1"] = "427.553406, 30.6269054, -65.1011963, -0.99999696, -5.96046448e-08, -8.68916806e-15, -1.7301765e-16, -2.84217094e-14, 0.999999642, -5.96046448e-08, 0.99999696, -3.05652788e-14",
                ["2"] = "577.824219, 33.5363884, 287.824341, 1, 0, -0, 0, 0, 1, 0, -1, 0",
                ["3"] = "-560.90918, 30.5549431, -43.9304199, 5.96046448e-08, -0.99999696, -8.68916806e-15, 2.84217094e-14, -1.7301765e-16, 0.999999642, -0.99999696, -5.96046448e-08, -3.05652788e-14",
                ["4"] = "-575.355164, 31.0980968, 135.423065, 0.062323831, -0.998055995, 0, 0, 0, 1, -0.998055995, -0.062323831, 0",
                ["5"] = "-19.3747253, 127.230972, -220.153549, 0.000545267074, -1, 0, 0, 0, 1, -1, -0.000545267074, 0",
                ["6"] = "418.711914, 127.230972, -219.914673, 0.000545267074, -1, 0, 0, 0, 1, -1, -0.000545267074, 0",
                ["7"] = "630.831482, 31.3597088, -216.634399, -1, 0, 0, 0, -1.54518711e-05, 1, 0, 1, 1.54518711e-05",
                ["8"] = "245.765121, 30.6259384, 361.142944, -1, 0, 0, 0, 0, 1, 0, 1, 0",
                ["9"] = "-189.134399, 31.0980968, 190.60585, 0.0623238385, -0.998056114, 0, 0, 0, 1, -0.998056114, -0.0623238385, 0",
            },
        },
        ["NarutoWorld"] = {
            ["Name"] = "Grass Village",
            ["DungeonSpawns"] = {
                ["1"] = "-3373.20581, 32.9240837, 2247.19141, -1, 0, 0, 0, 0, 1, 0, 1, 0",
                ["2"] = "-3666.10059, 34.9223976, 2698.96045, -0.586493731, 0.809953749, 0, 0, 0, 1, 0.809953749, 0.586493731, 0",
                ["3"] = "-3308.67725, 68.9049072, 3089.88379, -0.945852399, 0.324596792, 0, 0, 0, 1, 0.324596792, 0.945852399, 0",
                ["4"] = "-3212.49829, 50.0945663, 2372.49072, 0, 0.999082983, -0.0428128317, 0.024258092, 0.0428002216, 0.998789072, 0.999705911, -0.00103860104, -0.0242358465",
                ["5"] = "-3522.83008, 62.3110962, 2506.3811, -0.153949782, -0.987910986, -0.0182198323, -0.00427880604, -0.0177729353, 0.999832988, -0.988069773, 0.154002026, -0.00149093964",
            },
        },
        ["BCWorld"] = {
            ["Name"] = "Lucky Kingdom",
            ["DungeonSpawns"] = {
                ["1"] = "-166.366699, 41.3976212, 5162.55908, -0.551730156, -0.83402288, 0, 0, 0, 1, -0.834023178, 0.551729858, 0",
                ["2"] = "422.866211, 161.987854, 4575.48682, 0.0254166424, -0.997206628, 0.0702347159, 0.0371587314, 0.0711512938, 0.996773064, -0.99898684, -0.0227250159, 0.0388633311",
                ["3"] = "156.961792, 40.5167236, 4563.38135, 0.712276936, -0.70189929, 0, 0, 0, 1, -0.701900721, -0.712276101, 0",
                ["4"] = "46.1040039, 40.5167389, 4625.56348, -0.91407752, -0.405546606, 0, 0, 0, 1, -0.405547082, 0.914074183, 0",
                ["5"] = "174.25647, 42.3975906, 5111.03467, -0.734500289, -0.678608537, 0, 0, 0, 1, -0.678608596, 0.734500229, 0",
            },
        },
        ["BleachWorld"] = {
            ["Name"] = "Faceheal Town",
            ["DungeonSpawns"] = {
                ["1"] = "2918.01733, 49.091114, -2381.21753, -0.780959368, -0.624583125, 0, 0, 0, 1, -0.624582827, 0.780959666, 0",
                ["2"] = "3087.59692, 49.2566643, -3376.70312, -0.780959368, -0.624582469, 0, 0, 0, 1, -0.624582291, 0.780959487, 0",
                ["3"] = "2622.18701, 49.091114, -2612.16528, -0.780959606, -0.624584198, 0, 0, 0, 1, -0.624583542, 0.780960262, 0",
                ["4"] = "3071.52295, 71.5070038, -3186.35669, -0.780958652, -0.624583006, 0, 0, 0, 1, -0.624582887, 0.780958712, 0",
            },
        },
    },
    Shops = {
        ["BoatShop2"] = {
            ["Color"] = "0, 0.815686, 1",
            ["Items"] = {
                ["Ship"] = {
                    ["Price"] = 300000,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Gems",
                },
                ["Merry"] = {
                    ["Price"] = 500,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Gems",
                },
                ["Yagara"] = {
                    ["Price"] = 15000,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Coins",
                },
                ["Boat"] = {
                    ["Price"] = 3500,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Boat Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["WeaponShop5"] = {
            ["Color"] = "1, 1, 0",
            ["Items"] = {
                ["DualTrident"] = {
                    ["Price"] = 446219999999.99994,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["StellKopesh"] = {
                    ["Price"] = 56280000000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["DualCrystalScepter"] = {
                    ["Price"] = 223109999999.99997,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["GreatTrident"] = {
                    ["Price"] = 112560000000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["BasicStaff"] = {
                    ["Price"] = 28140000000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["DualGreatSaber"] = {
                    ["Price"] = 14070000000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Weapon Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["RuneShop"] = {
            ["Color"] = "0.858824, 0.298039, 1",
            ["Items"] = {
                ["DgHealthRune"] = {
                    ["Price"] = 55,
                    ["Type"] = "Item",
                    ["PriceType"] = "Ticket",
                },
                ["DgTimeRune"] = {
                    ["Price"] = 35,
                    ["Type"] = "Item",
                    ["PriceType"] = "Ticket",
                },
                ["DgCashRune"] = {
                    ["Price"] = 35,
                    ["Type"] = "Item",
                    ["PriceType"] = "Ticket",
                },
                ["DgMoreRoomRune"] = {
                    ["Price"] = 35,
                    ["Type"] = "Item",
                    ["PriceType"] = "Ticket",
                },
                ["DgRoomRune"] = {
                    ["Price"] = 55,
                    ["Type"] = "Item",
                    ["PriceType"] = "Ticket",
                },
                ["DgGemsRune"] = {
                    ["Price"] = 35,
                    ["Type"] = "Item",
                    ["PriceType"] = "Ticket",
                },
            },
            ["Name"] = "Rune Shop",
            ["Icon"] = "rbxassetid://83505536852551",
        },
        ["WeaponShop3"] = {
            ["Color"] = "1, 1, 0",
            ["Items"] = {
                ["DualSteelSabers"] = {
                    ["Price"] = 2500000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["SteelSaber"] = {
                    ["Price"] = 5650000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["SteelButterfly"] = {
                    ["Price"] = 12500000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["DualPirateSaber"] = {
                    ["Price"] = 1200000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["DualSteelButterfly"] = {
                    ["Price"] = 27500000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["SteelKando"] = {
                    ["Price"] = 60000000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Weapon Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["WeaponShop2"] = {
            ["Color"] = "1, 1, 0",
            ["Items"] = {
                ["PirateSaber"] = {
                    ["Price"] = 49000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["BronzeGreatAxe"] = {
                    ["Price"] = 242000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["MonsterSlayer"] = {
                    ["Price"] = 10000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["DualBasicStaffs"] = {
                    ["Price"] = 22000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["DualAncientMace"] = {
                    ["Price"] = 535000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["MixedBattleAxe"] = {
                    ["Price"] = 110000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Weapon Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["BoatShop3"] = {
            ["Color"] = "0, 0.815686, 1",
            ["Items"] = {
                ["Striker"] = {
                    ["Price"] = 30000000,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Gems",
                },
                ["Boat"] = {
                    ["Price"] = 3500,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Coins",
                },
                ["Ship"] = {
                    ["Price"] = 300000,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Gems",
                },
                ["Merry"] = {
                    ["Price"] = 500,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Gems",
                },
                ["Yagara"] = {
                    ["Price"] = 15000,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Boat Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["WeaponShop1"] = {
            ["Color"] = "1, 1, 0",
            ["Items"] = {
                ["SpikeMace"] = {
                    ["Price"] = 80,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["CrystalScepter"] = {
                    ["Price"] = 900,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["DualBoneMace"] = {
                    ["Price"] = 2000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["GemStaff"] = {
                    ["Price"] = 180,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["DualSteelNaginata"] = {
                    ["Price"] = 4500,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["DualKando"] = {
                    ["Price"] = 400,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Weapon Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["WeaponShop4"] = {
            ["Color"] = "1, 1, 0",
            ["Items"] = {
                ["SteelNaginata"] = {
                    ["Price"] = 132000000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["BoneMace"] = {
                    ["Price"] = 630000000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["GreatKopesh"] = {
                    ["Price"] = 290000000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["CrimsonStaff"] = {
                    ["Price"] = 3000000000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["AncientMace"] = {
                    ["Price"] = 1400000000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
                ["GreatSaber"] = {
                    ["Price"] = 6700000000,
                    ["Type"] = "Weapon",
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Weapon Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["BoatShop1"] = {
            ["Color"] = "0, 0.815686, 1",
            ["Items"] = {
                ["Merry"] = {
                    ["Price"] = 500,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Gems",
                },
                ["Yagara"] = {
                    ["Price"] = 15000,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Coins",
                },
                ["Boat"] = {
                    ["Price"] = 3500,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Boat Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
    }
}
