return {
    Fruits = {
        ["Buddha-Buddha"] = {},
        ["Sand-Sand"] = {},
        ["Smoke-Smoke"] = {},
        ["Ice-Ice"] = {},
        ["Diamond-Diamond"] = {},
        ["Light-Light"] = {},
        ["T-Rex-T-Rex"] = {},
        ["Shadow-Shadow"] = {},
        ["Portal-Portal"] = {},
        ["Blizzard-Blizzard"] = {},
        ["Gravity-Gravity"] = {},
        ["Spin-Spin"] = {},
        ["Blade-Blade"] = {},
        ["Rubber-Rubber"] = {},
        ["Spring-Spring"] = {},
        ["Falcon-Falcon"] = {},
        ["Barrier-Barrier"] = {},
        ["Spider-Spider"] = {},
        ["Quake-Quake"] = {},
        ["Leopard-Leopard"] = {},
        ["Venom-Venom"] = {},
        ["Sound-Sound"] = {},
        ["Spirit-Spirit"] = {},
        ["Love-Love"] = {},
        ["Ghost-Ghost"] = {},
        ["Spike-Spike"] = {},
        ["Phoenix-Phoenix"] = {},
        ["Gas-Gas"] = {},
        ["Magma-Magma"] = {},
        ["Rumble-Rumble"] = {},
        ["Pain-Pain"] = {},
        ["Flame-Flame"] = {},
        ["Rocket-Rocket"] = {},
        ["Control-Control"] = {},
        ["Mammoth-Mammoth"] = {},
        ["Dark-Dark"] = {},
        ["Kitsune-Kitsune"] = {},
        ["Dragon-Dragon"] = {},
        ["Dough-Dough"] = {},
        ["Bomb-Bomb"] = {},
        ["Yeti-Yeti"] = {},
    },
    FightingStyles = {
        ["Combat"] = {},
        ["Dark Step"] = {},
        ["Electric"] = {},
        ["Water Kung Fun"] = {},
        ["Dragon Breath"] = {},
        ["Superhuman"] = {},
        ["Death Step"] = {},
        ["Sharkman Karate"] = {},
        ["Electric Claw"] = {},
        ["Dragon Talon"] = {},
        ["Godhuman"] = {},
        ["Sanguine Art"] = {},
    },
}
