return {
    Enemies = {
        ["Igris"] = { Arise = "Igris", Name = "Vermillion" },
        ["SL4"] = { Arise = "JongIn", Name = "LongIn" },
        ["SLB5"] = { Arise = "Andre", Name = "Anders" },
        ["OPB2"] = { Arise = "Enel", Name = "Eminel" },
        ["SLB2"] = { Arise = "Gunhee", Name = "Gonshee" },
        ["JinWoo"] = { Arise = "JinWoo", Name = "Monarch" },
        ["NRB2"] = { Arise = "Sakura", Name = "Blossom" },
        ["BC2"] = { Arise = "Noelle", Name = "Michille" },
        ["JJ4"] = { Arise = "Beru", Name = "Ant King" },
        ["BL3"] = { Arise = "Renji", Name = "Genji" },
        ["BLB2"] = { Arise = "Byakuya", Name = "Fyakuya" },
        ["BC3"] = { Arise = "Yuno", Name = "Wind" },
        ["JJ2"] = { Arise = "RedAnt", Name = "Royal Red Ant" },
        ["NRB1"] = { Arise = "Orochimaru", Name = "Snake Man" },
        ["Ulquiorra"] = { Arise = "Ulquiorra", Name = "Murcielago" },
        ["NR3"] = { Arise = "Itachi", Name = "Black Crow" },
        ["Julius"] = { Arise = "Julius", Name = "Time King" },
        ["BL2"] = { Arise = "Byakuya", Name = "Fyakuya" },
        ["NRB3"] = { Arise = "Itachi", Name = "Black Crow" },
        ["JJ1"] = { Arise = "RedAnt", Name = "Red Ant" },
        ["SLB6"] = { Arise = "Kargalgan", Name = "Largalgan" },
        ["SLB3"] = { Arise = "Baek", Name = "Daek" },
        ["NR2"] = { Arise = "Sakura", Name = "Blossom" },
        ["BCB2"] = { Arise = "Noelle", Name = "Michille" },
        ["Mihalk"] = { Arise = "Mihalk", Name = "Mifalcon" },
        ["SL3"] = { Arise = "Baek", Name = "Daek" },
        ["OP3"] = { Arise = "Kizaru", Name = "Light Admiral" },
        ["OPB1"] = { Arise = "Arlong", Name = "Shark Man" },
        ["SLB1"] = { Arise = "Dongsoo", Name = "Soondoo" },
        ["Pain"] = { Arise = "Pain", Name = "Dor" },
        ["SL6"] = { Arise = "Kargalgan", Name = "Largalgan" },
        ["SLB4"] = { Arise = "JongIn", Name = "LongIn" },
        ["SL2"] = { Arise = "Gunhee", Name = "Gonshee" },
        ["NR1"] = { Arise = "Orochimaru", Name = "Snake Man" },
        ["BLB3"] = { Arise = "Renji", Name = "Genji" },
        ["OP2"] = { Arise = "Enel", Name = "Eminel" },
        ["BCB1"] = { Arise = "Luck", Name = "Sortudo" },
        ["JJ3"] = { Arise = "AntQueen", Name = "Ant Queen" },
        ["BC1"] = { Arise = "Luck", Name = "Sortudo" },
        ["SL1"] = { Arise = "Dongsoo", Name = "Soondoo" },
        ["BLB1"] = { Arise = "Uryu", Name = "Luryu" },
        ["SL5"] = { Arise = "Andre", Name = "Anders" },
        ["BL1"] = { Arise = "Uryu", Name = "Luryu" },
        ["OPB3"] = { Arise = "Kizaru", Name = "Light Admiral" },
        ["OP1"] = { Arise = "Arlong", Name = "Shark Man" },
        ["BCB3"] = { Arise = "Yuno", Name = "Wind" },
    }
}
