return {
	Fish = {
		["Sand Dollar"] = { Price = "20", Rarity = "Common", WeightPool = {1, 2}, From = "Ocean" },
		["Icicle"] = { Price = "130", Rarity = "Limited", WeightPool = {4, 12}, From = "N/A" },
		["Lingcod"] = { Price = "110", Rarity = "Unusual", WeightPool = {40, 140}, From = "Snowcap" },
		["Deep Sea Fragment"] = { Price = "0", Rarity = "Fragment", WeightPool = {1, 1}, From = "Ancient Isle" },
		["Great Hammerhead Shark"] = { Price = "5500", Rarity = "Mythical", WeightPool = {2300, 5000}, From = "Ocean" },
		["Seaweed"] = { Price = "9", Rarity = "Trash", WeightPool = {1, 3}, From = "None" },
		["Napoleonfish"] = { Price = "200", Rarity = "Rare", WeightPool = {250, 350}, From = "Sunstone" },
		["Frozen Fangfish"] = { Price = "650", Rarity = "Legendary", WeightPool = {50, 80}, From = "Winter's Edge" },
		["Midnight Axolotl"] = { Price = "1100", Rarity = "Legendary", WeightPool = {10, 30}, From = "Desolate Deep" },
		["Trout"] = { Price = "65", Rarity = "Common", WeightPool = {9, 50}, From = "Moosewood" },
		["Rabbitfish"] = { Price = "1100", Rarity = "Legendary", WeightPool = {25, 60}, From = "Ocean" },
		["Sailfish"] = { Price = "800", Rarity = "Rare", WeightPool = {400, 600}, From = "Ocean" },
		["Captain's Goldfish"] = { Price = "1700", Rarity = "Mythical", WeightPool = {10, 25}, From = "Forsaken Shores" },
		["Largemouth Bass"] = { Price = "85", Rarity = "Common", WeightPool = {10, 45}, From = "Moosewood" },
		["Walleye"] = { Price = "90", Rarity = "Uncommon", WeightPool = {18, 40}, From = "Terrapin" },
		["Brine Phantom"] = { Price = "3000", Rarity = "Legendary", WeightPool = {4800, 6500}, From = "Brine Pool" },
		["Sturgeon"] = { Price = "300", Rarity = "Rare", WeightPool = {200, 800}, From = "Snowcap" },
		["Arctic Char"] = { Price = "80", Rarity = "Uncommon", WeightPool = {20, 60}, From = "Snowcap" },
		["Manta Ray"] = { Price = "3000", Rarity = "Mythical", WeightPool = {7750, 10000}, From = "Roslit" },
		["Lobster"] = { Price = "130", Rarity = "Unusual", WeightPool = {9, 28}, From = "Ocean" },
		["Blackfish"] = { Price = "100", Rarity = "Uncommon", WeightPool = {5, 20}, From = "Snowcap" },
		["Starfish"] = { Price = "110", Rarity = "Uncommon", WeightPool = {20, 70}, From = "Ancient Isle" },
		["Pollock"] = { Price = "70", Rarity = "Common", WeightPool = {10, 50}, From = "Snowcap" },
		["Ancient Serpent Skull"] = { Price = "1200", Rarity = "Limited", WeightPool = {50, 100}, From = "N/A" },
		["Moon Wood"] = { Price = "450", Rarity = "Legendary", WeightPool = {1, 2}, From = "None" },
		["Void Wood"] = { Price = "350", Rarity = "Legendary", WeightPool = {1, 2}, From = "None" },
		["Icy Carp"] = { Price = "250", Rarity = "Unusual", WeightPool = {30, 70}, From = "Overgrowth Caves" },
		["Swordfish"] = { Price = "850", Rarity = "Rare", WeightPool = {1000, 2500}, From = "Ocean" },
		["Grand Reef Guardian"] = { Price = "7000", Rarity = "Mythical", WeightPool = {400, 800}, From = "Grand Reef" },
		["Ornament Fish"] = { Price = "140", Rarity = "Limited", WeightPool = {3, 7}, From = "N/A" },
		["Galleon Goliath"] = { Price = "190", Rarity = "Uncommon", WeightPool = {50, 200}, From = "Forsaken Shores" },
		["Destroyed Fossil"] = { Price = "35", Rarity = "Trash", WeightPool = {10, 45}, From = "The Depths" },
		["Palaeoniscus"] = { Price = "125", Rarity = "Unusual", WeightPool = {25, 700}, From = "Ancient Archives" },
		["Lurkerfish"] = { Price = "1500", Rarity = "Limited", WeightPool = {5, 20}, From = "N/A" },
		["Hallucigenia"] = { Price = "200", Rarity = "Rare", WeightPool = {30, 100}, From = "Ancient Isle" },
		["Bone"] = { Price = "30", Rarity = "Trash", WeightPool = {10, 25}, From = "Brine Pool" },
		["Mahi Mahi"] = { Price = "150", Rarity = "Rare", WeightPool = {70, 150}, From = "Sunstone" },
		["Onychodus"] = { Price = "115", Rarity = "Uncommon", WeightPool = {1000, 1400}, From = "Ancient Isle" },
		["Skipjack Tuna"] = { Price = "150", Rarity = "Unusual", WeightPool = {70, 160}, From = "Snowcap" },
		["Helicoprion"] = { Price = "6000", Rarity = "Mythical", WeightPool = {2500, 4200}, From = "Ancient Isle" },
		["Porgy"] = { Price = "90", Rarity = "Common", WeightPool = {5, 30}, From = "Ocean" },
		["Buccaneer Barracuda"] = { Price = "250", Rarity = "Uncommon", WeightPool = {90, 250}, From = "Forsaken Shores" },
		["Icy Walleye"] = { Price = "350", Rarity = "Unusual", WeightPool = {40, 90}, From = "Glacial Grotto" },
		["Boot"] = { Price = "15", Rarity = "Trash", WeightPool = {12, 12}, From = "None" },
		["Megalodon"] = { Price = "10000", Rarity = "Exotic", WeightPool = {500000, 670000}, From = "Ancient Isle" },
		["Bluefin Tuna"] = { Price = "350", Rarity = "Rare", WeightPool = {1000, 2200}, From = "Ocean" },
		["Yellow Energy Crystal"] = { Price = "0", Rarity = "Mythical", WeightPool = {25, 50}, From = "None" },
		["Spectral Serpent"] = { Price = "9000", Rarity = "Mythical", WeightPool = {110000, 130000}, From = "Brine Pool" },
		["Mackerel"] = { Price = "75", Rarity = "Common", WeightPool = {10, 40}, From = "Ocean" },
		["Stingray"] = { Price = "230", Rarity = "Rare", WeightPool = {150, 300}, From = "Ocean" },
		["Minnow"] = { Price = "45", Rarity = "Common", WeightPool = {1, 6}, From = "Roslit" },
		["Polar Alligator"] = { Price = "3000", Rarity = "Legendary", WeightPool = {800, 1500}, From = "Frigid Cavern" },
		["Olmdeer"] = { Price = "400", Rarity = "Limited", WeightPool = {1, 4}, From = "N/A" },
		["Phanerorhynchus"] = { Price = "450", Rarity = "Rare", WeightPool = {600, 1400}, From = "Ancient Archives" },
		["Mutated Shark"] = { Price = "3000", Rarity = "Mythical", WeightPool = {2000, 4000}, From = "The Depths" },
		["Gudgeon"] = { Price = "40", Rarity = "Common", WeightPool = {1, 3}, From = "Terrapin" },
		["Goblin Shark"] = { Price = "450", Rarity = "Rare", WeightPool = {200, 450}, From = "The Depths" },
		["Coral Guard"] = { Price = "250", Rarity = "Uncommon", WeightPool = {40, 90}, From = "Grand Reef" },
		["Golden Smallmouth Bass"] = { Price = "700", Rarity = "Legendary", WeightPool = {15, 45}, From = "Terrapin" },
		["Reef Minnow"] = { Price = "85", Rarity = "Common", WeightPool = {1, 6}, From = "Grand Reef" },
		["Icebeard Shark"] = { Price = "8000", Rarity = "Mythical", WeightPool = {3000, 6000}, From = "Glacial Grotto" },
		["Abyssacuda"] = { Price = "400", Rarity = "Rare", WeightPool = {55, 110}, From = "Vertigo" },
		["Diplurus"] = { Price = "800", Rarity = "Legendary", WeightPool = {800, 1600}, From = "Ancient Archives" },
		["Ancient Wood"] = { Price = "450", Rarity = "Legendary", WeightPool = {1, 2}, From = "None" },
		["Cookie"] = { Price = "20", Rarity = "Limited", WeightPool = {1, 6}, From = "N/A" },
		["Crab"] = { Price = "100", Rarity = "Uncommon", WeightPool = {6, 14}, From = "Ocean" },
		["Solar Fragment"] = { Price = "50", Rarity = "Fragment", WeightPool = {1, 1}, From = "Ancient Isle" },
		["Icy Goldfish"] = { Price = "800", Rarity = "Rare", WeightPool = {200, 400}, From = "Overgrowth Caves" },
		["Glacial Sturgeon"] = { Price = "7000", Rarity = "Mythical", WeightPool = {2500, 5000}, From = "Cryogenic Canal" },
		["Frostling Goby"] = { Price = "180", Rarity = "Uncommon", WeightPool = {12, 28}, From = "Glacial Grotto" },
		["Three-eyed Fish"] = { Price = "200", Rarity = "Unusual", WeightPool = {20, 60}, From = "The Depths" },
		["Snowflake Smelt"] = { Price = "180", Rarity = "Uncommon", WeightPool = {10, 20}, From = "Cryogenic Canal" },
		["Log"] = { Price = "124", Rarity = "Trash", WeightPool = {45, 75}, From = "None" },
		["Twilight Eel"] = { Price = "90", Rarity = "Uncommon", WeightPool = {100, 200}, From = "Vertigo" },
		["Snook"] = { Price = "110", Rarity = "Unusual", WeightPool = {30, 70}, From = "Moosewood" },
		["Frost Minnow"] = { Price = "150", Rarity = "Uncommon", WeightPool = {8, 16}, From = "Cryogenic Canal" },
		["Spider Crab"] = { Price = "550", Rarity = "Rare", WeightPool = {80, 250}, From = "The Depths" },
		["Turkey"] = { Price = "4000", Rarity = "Limited", WeightPool = {80, 300}, From = "N/A" },
		["Salmon"] = { Price = "130", Rarity = "Uncommon", WeightPool = {40, 100}, From = "Ocean" },
		["Deep Pearl"] = { Price = "880", Rarity = "Legendary", WeightPool = {1, 4}, From = "Roslit" },
		["Glacier Swordfish"] = { Price = "1000", Rarity = "Rare", WeightPool = {200, 450}, From = "Glacial Grotto" },
		["Gazerfish"] = { Price = "190", Rarity = "Common", WeightPool = {80, 140}, From = "Brine Pool" },
		["Candy Fish"] = { Price = "200", Rarity = "Limited", WeightPool = {5, 10}, From = "N/A" },
		["Crystal Wrasse"] = { Price = "450", Rarity = "Unusual", WeightPool = {40, 90}, From = "Grand Reef" },
		["Hollyscale Trout"] = { Price = "150", Rarity = "Unusual", WeightPool = {5, 10}, From = "Winter's Edge" },
		["Magma Tang"] = { Price = "130", Rarity = "Uncommon", WeightPool = {6, 30}, From = "Roslit Volcano" },
		["Redeye Bass"] = { Price = "115", Rarity = "Unusual", WeightPool = {3, 15}, From = "Terrapin" },
		["Carp"] = { Price = "110", Rarity = "Uncommon", WeightPool = {10, 50}, From = "Moosewood" },
		["Hyneria"] = { Price = "145", Rarity = "Unusual", WeightPool = {10000, 18000}, From = "Ancient Isle" },
		["Ghoulfish"] = { Price = "1000", Rarity = "Limited", WeightPool = {45, 120}, From = "N/A" },
		["Mosasaurus"] = { Price = "7500", Rarity = "Mythical", WeightPool = {90000, 140000}, From = "Ancient Isle" },
		["Hollow Flake Catfish"] = { Price = "450", Rarity = "Rare", WeightPool = {20, 50}, From = "Winter's Edge" },
		["Icebreaker Haddock"] = { Price = "800", Rarity = "Rare", WeightPool = {200, 400}, From = "Cryogenic Canal" },
		["Sea Snake"] = { Price = "5000", Rarity = "Mythical", WeightPool = {300, 800}, From = "The Depths" },
		["Cursed Eel"] = { Price = "700", Rarity = "Rare", WeightPool = {80, 250}, From = "Forsaken Shores" },
		["Grayling"] = { Price = "80", Rarity = "Common", WeightPool = {5, 20}, From = "Snowcap" },
		["Lapis Lazuli"] = { Price = "700", Rarity = "Gemstone", WeightPool = {4, 14}, From = "Ancient Isle" },
		["Golden Seahorse"] = { Price = "2900", Rarity = "Mythical", WeightPool = {3, 8}, From = "Forsaken Shores" },
		["Mythic Fish"] = { Price = "2000", Rarity = "Mythical", WeightPool = {6, 14}, From = "Ocean" },
		["Sardine"] = { Price = "30", Rarity = "Common", WeightPool = {1, 3}, From = "Ocean" },
		["Lapisjack"] = { Price = "115", Rarity = "Rare", WeightPool = {200, 400}, From = "Keepers Altar" },
		["Mullet"] = { Price = "90", Rarity = "Common", WeightPool = {5, 20}, From = "Ocean" },
		["Whisker Bill"] = { Price = "3100", Rarity = "Mythical", WeightPool = {350, 1000}, From = "Moosewood" },
		["Burbot"] = { Price = "80", Rarity = "Uncommon", WeightPool = {10, 35}, From = "Snowcap" },
		["Chillfin Herring"] = { Price = "450", Rarity = "Rare", WeightPool = {30, 70}, From = "Cryogenic Canal" },
		["Rarities"] = { Price = "N/A", Rarity = "N/A", WeightPool = {}, From = "N/A" },
		["Fish Barrel"] = { Price = "80", Rarity = "Uncommon", WeightPool = {150, 150}, From = "None" },
		["Flying Fish"] = { Price = "1200", Rarity = "Legendary", WeightPool = {15, 50}, From = "Ocean" },
		["Coral Geode"] = { Price = "200", Rarity = "Uncommon", WeightPool = {180, 180}, From = "Desolate Deep" },
		["Amberjack"] = { Price = "115", Rarity = "Uncommon", WeightPool = {200, 400}, From = "Ocean" },
		["Alligator Gar"] = { Price = "220", Rarity = "Rare", WeightPool = {200, 450}, From = "Roslit" },
		["Xiphactinus"] = { Price = "170", Rarity = "Unusual", WeightPool = {1400, 2000}, From = "Ancient Isle" },
		["Yellowfin Tuna"] = { Price = "120", Rarity = "Uncommon", WeightPool = {450, 1360}, From = "Moosewood" },
		["Scurvy Sailfish"] = { Price = "300", Rarity = "Unusual", WeightPool = {150, 700}, From = "Forsaken Shores" },
		["Mauve Pearl"] = { Price = "200", Rarity = "Rare", WeightPool = {1, 4}, From = "Roslit" },
		["Barracuda's Spine"] = { Price = "50", Rarity = "Limited", WeightPool = {25, 50}, From = "N/A" },
		["Emperor Jellyfish"] = { Price = "6000", Rarity = "Mythical", WeightPool = {5000, 8000}, From = "Desolate Deep" },
		["Angelfish"] = { Price = "120", Rarity = "Unusual", WeightPool = {5, 20}, From = "Roslit" },
		["Oyster"] = { Price = "30", Rarity = "Uncommon", WeightPool = {2, 5}, From = "Ocean" },
		["Ruby"] = { Price = "200", Rarity = "Gemstone", WeightPool = {7, 20}, From = "Ancient Isle" },
		["White Perch"] = { Price = "80", Rarity = "Common", WeightPool = {2, 12}, From = "Mushgrove" },
		["Smallmouth Bass"] = { Price = "70", Rarity = "Common", WeightPool = {5, 17}, From = "Terrapin" },
		["Shark Fang"] = { Price = "135", Rarity = "Limited", WeightPool = {30, 50}, From = "N/A" },
		["Red Energy Crystal"] = { Price = "0", Rarity = "Mythical", WeightPool = {25, 50}, From = "None" },
		["Bluefish"] = { Price = "65", Rarity = "Unusual", WeightPool = {4, 9}, From = "Keepers Altar" },
		["Crystal Carp"] = { Price = "375", Rarity = "Unusual", WeightPool = {10, 18}, From = "Winter's Edge" },
		["Swamp Bass"] = { Price = "60", Rarity = "Common", WeightPool = {20, 60}, From = "Mushgrove" },
		["Chillback Whitefish"] = { Price = "280", Rarity = "Unusual", WeightPool = {25, 55}, From = "Glacial Grotto" },
		["Trumpetfish"] = { Price = "100", Rarity = "Unusual", WeightPool = {9, 20}, From = "Sunstone" },
		["Sawfish"] = { Price = "1500", Rarity = "Legendary", WeightPool = {4000, 6000}, From = "Ocean" },
		["Rock"] = { Price = "15", Rarity = "Trash", WeightPool = {150, 210}, From = "None" },
		["Mussel"] = { Price = "20", Rarity = "Common", WeightPool = {1, 2}, From = "Ocean" },
		["Common Crate"] = { Price = "80", Rarity = "Uncommon", WeightPool = {80, 80}, From = "None" },
		["Bluegill"] = { Price = "60", Rarity = "Common", WeightPool = {1, 6}, From = "Snowcap" },
		["Globe Jellyfish"] = { Price = "300", Rarity = "Unusual", WeightPool = {140, 240}, From = "Brine Pool" },
		["Meg's Spine"] = { Price = "1500", Rarity = "Mythical", WeightPool = {25, 50}, From = "None" },
		["Chinfish"] = { Price = "85", Rarity = "Uncommon", WeightPool = {20, 40}, From = "Sunstone" },
		["Phantom Megalodon"] = { Price = "20000", Rarity = "Limited", WeightPool = {500000, 670000}, From = "Ancient Isle" },
		["Icy Tuna"] = { Price = "600", Rarity = "Rare", WeightPool = {100, 250}, From = "Overgrowth Caves" },
		["Snowback Char"] = { Price = "320", Rarity = "Unusual", WeightPool = {35, 75}, From = "Cryogenic Canal" },
		["Ice Anchovy"] = { Price = "140", Rarity = "Uncommon", WeightPool = {2, 6}, From = "Overgrowth Caves" },
		["Ice Jellyfish"] = { Price = "280", Rarity = "Unusual", WeightPool = {20, 45}, From = "Frigid Cavern" },
		["Ice Octopus"] = { Price = "350", Rarity = "Unusual", WeightPool = {30, 80}, From = "Frigid Cavern" },
		["Sea Turtle"] = { Price = "2000", Rarity = "Mythical", WeightPool = {700, 1500}, From = "Terrapin" },
		["Iced Perch"] = { Price = "250", Rarity = "Unusual", WeightPool = {20, 45}, From = "Cryogenic Canal" },
		["Ancient Megalodon"] = { Price = "16000", Rarity = "Exotic", WeightPool = {500000, 700000}, From = "Ancient Isle" },
		["Cobia"] = { Price = "230", Rarity = "Rare", WeightPool = {400, 700}, From = "Ancient Isle" },
		["Amblypterus"] = { Price = "2500", Rarity = "Mythical", WeightPool = {700, 1800}, From = "Ancient Archives" },
		["Driftwood"] = { Price = "10", Rarity = "Trash", WeightPool = {6, 6}, From = "None" },
		["Black Dragon Fish"] = { Price = "500", Rarity = "Rare", WeightPool = {150, 400}, From = "The Depths" },
		["Pumpkinseed"] = { Price = "90", Rarity = "Uncommon", WeightPool = {1, 5}, From = "Roslit" },
		["Voidfin Mahi"] = { Price = "450", Rarity = "Rare", WeightPool = {75, 155}, From = "Vertigo" },
		["Scrap Metal"] = { Price = "40", Rarity = "Trash", WeightPool = {10, 50}, From = "The Depths" },
		["Barracuda"] = { Price = "150", Rarity = "Uncommon", WeightPool = {55, 110}, From = "Ocean" },
		["Snowfish"] = { Price = "800", Rarity = "Rare", WeightPool = {200, 450}, From = "Frigid Cavern" },
		["The Depths Key"] = { Price = "800", Rarity = "Exotic", WeightPool = {500, 1000}, From = "Vertigo" },
		["Glacier Glowfish"] = { Price = "1800", Rarity = "Mythical", WeightPool = {80, 150}, From = "Winter's Edge" },
		["Quality Bait Crate"] = { Price = "150", Rarity = "Rare", WeightPool = {120, 120}, From = "None" },
		["Stalactite"] = { Price = "35", Rarity = "Trash", WeightPool = {60, 130}, From = "Desolate Deep" },
		["Prawn"] = { Price = "45", Rarity = "Uncommon", WeightPool = {1, 5}, From = "Ocean" },
		["Chub"] = { Price = "40", Rarity = "Common", WeightPool = {10, 30}, From = "Roslit" },
		["Nautilus"] = { Price = "1000", Rarity = "Legendary", WeightPool = {400, 800}, From = "The Depths" },
		["Supreme Present"] = { Price = "650", Rarity = "Limited", WeightPool = {90, 90}, From = "N/A" },
		["Reef Parrotfish"] = { Price = "900", Rarity = "Rare", WeightPool = {70, 200}, From = "Grand Reef" },
		["Axolotl"] = { Price = "1000", Rarity = "Legendary", WeightPool = {5, 15}, From = "Roslit" },
		["Ancient Serpent Spine"] = { Price = "800", Rarity = "Limited", WeightPool = {30, 80}, From = "N/A" },
		["Ancient Eel"] = { Price = "1500", Rarity = "Legendary", WeightPool = {1000, 2000}, From = "The Depths" },
		["Glacier Pike"] = { Price = "230", Rarity = "Unusual", WeightPool = {12, 35}, From = "Snowcap" },
		["Goldfish"] = { Price = "65", Rarity = "Uncommon", WeightPool = {2, 7}, From = "Moosewood" },
		["Shipwreck Barracuda"] = { Price = "1200", Rarity = "Legendary", WeightPool = {100, 300}, From = "Forsaken Shores" },
		["Corsair Grouper"] = { Price = "35", Rarity = "Common", WeightPool = {50, 200}, From = "Forsaken Shores" },
		["Santa Salmon"] = { Price = "120", Rarity = "Limited", WeightPool = {80, 200}, From = "N/A" },
		["Mushgrove Crab"] = { Price = "330", Rarity = "Rare", WeightPool = {6, 14}, From = "Mushgrove" },
		["Sunfish"] = { Price = "1500", Rarity = "Legendary", WeightPool = {4000, 10000}, From = "Sunstone" },
		["Zombiefish"] = { Price = "200", Rarity = "Limited", WeightPool = {15, 30}, From = "N/A" },
		["Acanthodii"] = { Price = "160", Rarity = "Unusual", WeightPool = {130, 160}, From = "Ancient Isle" },
		["Phantom Ray"] = { Price = "140", Rarity = "Uncommon", WeightPool = {40, 60}, From = "Desolate Deep" },
		["Ice"] = { Price = "15", Rarity = "Trash", WeightPool = {40, 60}, From = "Snowcap" },
		["Frigid Taco"] = { Price = "600", Rarity = "Rare", WeightPool = {100, 250}, From = "Frigid Cavern" },
		["Clownfish"] = { Price = "90", Rarity = "Uncommon", WeightPool = {1, 6}, From = "Roslit" },
		["Frozen Pike"] = { Price = "650", Rarity = "Rare", WeightPool = {100, 250}, From = "Cryogenic Canal" },
		["Cladoselache"] = { Price = "90", Rarity = "Common", WeightPool = {180, 240}, From = "Ancient Isle" },
		["Ringle"] = { Price = "900", Rarity = "Mythical", WeightPool = {1, 4}, From = "Snowcap" },
		["RarityColours"] = { Price = "N/A", Rarity = "N/A", WeightPool = {}, From = "N/A" },
		["Reef Goby"] = { Price = "200", Rarity = "Uncommon", WeightPool = {10, 30}, From = "Grand Reef" },
		["Ancient Depth Serpent"] = { Price = "8000", Rarity = "Exotic", WeightPool = {5000, 10000}, From = "The Depths" },
		["Icy Salmon"] = { Price = "180", Rarity = "Uncommon", WeightPool = {40, 100}, From = "Overgrowth Caves" },
		["Frozen Walnut"] = { Price = "2500", Rarity = "Mythical", WeightPool = {500, 1000}, From = "Overgrowth Caves" },
		["Eel"] = { Price = "130", Rarity = "Unusual", WeightPool = {8, 45}, From = "Moosewood" },
		["Spiderfish"] = { Price = "30", Rarity = "Common", WeightPool = {3, 10}, From = "Vertigo" },
		["Butterflyfish"] = { Price = "110", Rarity = "Uncommon", WeightPool = {2, 15}, From = "Roslit" },
		["Eyefestation"] = { Price = "3000", Rarity = "Legendary", WeightPool = {4800, 6500}, From = "N/A" },
		["Ancient Fragment"] = { Price = "500", Rarity = "Fragment", WeightPool = {1, 1}, From = "Ancient Isle" },
		["Gingerbread Fish"] = { Price = "135", Rarity = "Limited", WeightPool = {20, 35}, From = "N/A" },
		["Barreleye Fish"] = { Price = "4500", Rarity = "Mythical", WeightPool = {50, 150}, From = "The Depths" },
		["Carbon Crate"] = { Price = "140", Rarity = "Rare", WeightPool = {160, 160}, From = "None" },
		["Coral Chromis"] = { Price = "120", Rarity = "Common", WeightPool = {5, 20}, From = "Grand Reef" },
		["Meg's Fang"] = { Price = "1500", Rarity = "Mythical", WeightPool = {10, 20}, From = "None" },
		["Lepidotes"] = { Price = "1800", Rarity = "Mythical", WeightPool = {900, 2000}, From = "Ancient Archives" },
		["Depth Octopus"] = { Price = "175", Rarity = "Unusual", WeightPool = {30, 80}, From = "The Depths" },
		["Nessie's Spine"] = { Price = "250", Rarity = "Limited", WeightPool = {40, 80}, From = "N/A" },
		["Glass of Milk"] = { Price = "20", Rarity = "Limited", WeightPool = {1, 6}, From = "N/A" },
		["Ribbon Eel"] = { Price = "150", Rarity = "Unusual", WeightPool = {5, 150}, From = "Roslit" },
		["Clam"] = { Price = "13", Rarity = "Unusual", WeightPool = {9, 10}, From = "Roslit" },
		["Enchant Relic"] = { Price = "3500", Rarity = "Relic", WeightPool = {210, 210}, From = "None" },
		["Green Energy Crystal"] = { Price = "0", Rarity = "Mythical", WeightPool = {25, 50}, From = "None" },
		["Cockatoo Squid"] = { Price = "200", Rarity = "Unusual", WeightPool = {4, 20}, From = "Desolate Deep" },
		["Frostbite Flounder"] = { Price = "750", Rarity = "Rare", WeightPool = {150, 300}, From = "Glacial Grotto" },
		["Frigid Antlers"] = { Price = "1200", Rarity = "Legendary", WeightPool = {500, 1000}, From = "Overgrowth Caves" },
		["Fossil Fan"] = { Price = "60", Rarity = "Limited", WeightPool = {25, 50}, From = "N/A" },
		["Pyrogrub"] = { Price = "340", Rarity = "Rare", WeightPool = {300, 600}, From = "Roslit Volcano" },
		["Horseshoe Crab"] = { Price = "25", Rarity = "Common", WeightPool = {40, 90}, From = "Desolate Deep" },
		["Leedsichthys"] = { Price = "2200", Rarity = "Legendary", WeightPool = {9000, 11000}, From = "Ancient Isle" },
		["Inferno Wood"] = { Price = "700", Rarity = "Mythical", WeightPool = {1, 2}, From = "None" },
		["Chinook Salmon"] = { Price = "230", Rarity = "Unusual", WeightPool = {100, 400}, From = "Terrapin" },
		["Spine Bone"] = { Price = "80", Rarity = "Limited", WeightPool = {30, 60}, From = "N/A" },
		["Birgeria"] = { Price = "200", Rarity = "Unusual", WeightPool = {500, 1200}, From = "Ancient Archives" },
		["Olm"] = { Price = "900", Rarity = "Legendary", WeightPool = {1, 4}, From = "Terrapin" },
		["Longtail Bass"] = { Price = "120", Rarity = "Uncommon", WeightPool = {20, 40}, From = "Sunstone" },
		["Frilled Shark"] = { Price = "150", Rarity = "Unusual", WeightPool = {40, 90}, From = "The Depths" },
		["Rockstar Hermit Crab"] = { Price = "65", Rarity = "Unusual", WeightPool = {4, 12}, From = "Desolate Deep" },
		["Pale Tang"] = { Price = "100", Rarity = "Uncommon", WeightPool = {3, 15}, From = "Keepers Altar" },
		["Swamp Scallop"] = { Price = "150", Rarity = "Unusual", WeightPool = {6, 14}, From = "Mushgrove" },
		["Icefang Barracuda"] = { Price = "650", Rarity = "Rare", WeightPool = {200, 450}, From = "Glacial Grotto" },
		["Aurora Trout"] = { Price = "6000", Rarity = "Mythical", WeightPool = {2000, 4000}, From = "Cryogenic Canal" },
		["Umbral Shark"] = { Price = "1000", Rarity = "Legendary", WeightPool = {1050, 1550}, From = "Keepers Altar" },
		["Red Snapper"] = { Price = "70", Rarity = "Common", WeightPool = {10, 70}, From = "Moosewood" },
		["Barbed Shark"] = { Price = "8300", Rarity = "Legendary", WeightPool = {7000, 9500}, From = "Desolate Deep" },
		["Scallop"] = { Price = "100", Rarity = "Uncommon", WeightPool = {2, 5}, From = "Ocean" },
		["Nurse Shark"] = { Price = "200", Rarity = "Unusual", WeightPool = {1000, 1500}, From = "Ocean" },
		["Piranha"] = { Price = "85", Rarity = "Common", WeightPool = {20, 50}, From = "Ancient Isle" },
		["Deep-sea Dragonfish"] = { Price = "45", Rarity = "Common", WeightPool = {8, 40}, From = "The Depths" },
		["Luminescent Minnow"] = { Price = "120", Rarity = "Unusual", WeightPool = {2, 8}, From = "The Depths" },
		["Frostjaw Cod"] = { Price = "2000", Rarity = "Legendary", WeightPool = {500, 1000}, From = "Cryogenic Canal" },
		["Wiifish"] = { Price = "1200", Rarity = "Legendary", WeightPool = {200, 400}, From = "Sunstone" },
		["Anchovy"] = { Price = "30", Rarity = "Common", WeightPool = {1, 3}, From = "Moosewood" },
		["Bream"] = { Price = "60", Rarity = "Common", WeightPool = {11, 27}, From = "Moosewood" },
		["Flounder"] = { Price = "120", Rarity = "Unusual", WeightPool = {15, 55}, From = "Moosewood" },
		["Whiptail Catfish"] = { Price = "600", Rarity = "Legendary", WeightPool = {10, 30}, From = "Moosewood" },
		["Obsidian Salmon"] = { Price = "600", Rarity = "Legendary", WeightPool = {40, 180}, From = "Roslit Volcano" },
		["Slate Tuna"] = { Price = "70", Rarity = "Common", WeightPool = {300, 600}, From = "Desolate Deep" },
		["Aurora Pearl"] = { Price = "2250", Rarity = "Mythical", WeightPool = {1, 4}, From = "Roslit" },
		["Isonade"] = { Price = "8000", Rarity = "Mythical", WeightPool = {6000, 13000}, From = "Vertigo" },
		["Bowfin"] = { Price = "100", Rarity = "Uncommon", WeightPool = {30, 60}, From = "Mushgrove" },
		["Grey Carp"] = { Price = "120", Rarity = "Uncommon", WeightPool = {20, 70}, From = "Mushgrove" },
		["Dunkleosteus"] = { Price = "3500", Rarity = "Legendary", WeightPool = {12000, 30000}, From = "Ancient Isle" },
		["Ember Snapper"] = { Price = "200", Rarity = "Unusual", WeightPool = {60, 120}, From = "Roslit Volcano" },
		["Dolphin"] = { Price = "1200", Rarity = "Legendary", WeightPool = {1500, 2000}, From = "Ocean" },
		["Borealis Snapper"] = { Price = "3500", Rarity = "Legendary", WeightPool = {800, 1600}, From = "Glacial Grotto" },
		["White Bass"] = { Price = "110", Rarity = "Uncommon", WeightPool = {3, 25}, From = "Terrapin" },
		["Santa Pufferfish"] = { Price = "2000", Rarity = "Limited", WeightPool = {8, 25}, From = "N/A" },
		["Catfish"] = { Price = "300", Rarity = "Rare", WeightPool = {50, 150}, From = "Mushgrove" },
		["Alligator"] = { Price = "700", Rarity = "Legendary", WeightPool = {1500, 3000}, From = "Mushgrove" },
		["Floppy"] = { Price = "2000", Rarity = "Legendary", WeightPool = {80, 100}, From = "Ancient Isle" },
		["Shortfin Mako Shark"] = { Price = "190", Rarity = "Common", WeightPool = {250, 1000}, From = "Forsaken Shores" },
		["Sea Bass"] = { Price = "95", Rarity = "Common", WeightPool = {20, 60}, From = "Ocean" },
		["Shrimp"] = { Price = "45", Rarity = "Common", WeightPool = {1, 2}, From = "Ocean" },
		["Cod"] = { Price = "90", Rarity = "Uncommon", WeightPool = {20, 100}, From = "Ocean" },
		["Amethyst"] = { Price = "150", Rarity = "Gemstone", WeightPool = {8, 16}, From = "Ancient Isle" },
		["Bait Crate"] = { Price = "75", Rarity = "Uncommon", WeightPool = {80, 80}, From = "None" },
		["Whale Shark"] = { Price = "6500", Rarity = "Mythical", WeightPool = {80000, 100000}, From = "Ocean" },
		["Cutlass Fish"] = { Price = "500", Rarity = "Unusual", WeightPool = {80, 250}, From = "Forsaken Shores" },
		["Tire"] = { Price = "20", Rarity = "Trash", WeightPool = {110, 110}, From = "None" },
		["Fangborn Gar"] = { Price = "170", Rarity = "Unusual", WeightPool = {170, 380}, From = "Vertigo" },
		["Obsidian Swordfish"] = { Price = "2500", Rarity = "Mythical", WeightPool = {1000, 2500}, From = "Roslit Volcano" },
		["Opal"] = { Price = "500", Rarity = "Gemstone", WeightPool = {9, 32}, From = "Ancient Isle" },
		["Coelacanth"] = { Price = "370", Rarity = "Rare", WeightPool = {70, 100}, From = "Ocean" },
		["Basic Present"] = { Price = "120", Rarity = "Limited", WeightPool = {90, 90}, From = "N/A" },
		["Halibut"] = { Price = "250", Rarity = "Rare", WeightPool = {1000, 2000}, From = "Ocean" },
		["Ember Perch"] = { Price = "160", Rarity = "Unusual", WeightPool = {4, 15}, From = "Roslit Volcano" },
		["Perch"] = { Price = "70", Rarity = "Common", WeightPool = {2, 12}, From = "Roslit" },
		["Spined Fin"] = { Price = "300", Rarity = "Limited", WeightPool = {20, 50}, From = "N/A" },
		["Anomalocaris"] = { Price = "90", Rarity = "Uncommon", WeightPool = {100, 400}, From = "Ancient Isle" },
		["Pike"] = { Price = "230", Rarity = "Unusual", WeightPool = {12, 35}, From = "Moosewood" },
		["Pond Emperor"] = { Price = "900", Rarity = "Legendary", WeightPool = {1000, 2500}, From = "Snowcap" },
		["Pufferfish"] = { Price = "230", Rarity = "Rare", WeightPool = {5, 20}, From = "Ocean" },
		["Sea Mine"] = { Price = "4000", Rarity = "Mythical", WeightPool = {2000, 3250}, From = "Desolate Deep" },
		["Voltfish"] = { Price = "2200", Rarity = "Mythical", WeightPool = {8, 16}, From = "Sunstone" },
		["Anglerfish"] = { Price = "230", Rarity = "Rare", WeightPool = {5, 20}, From = "Ocean" },
		["Moonfish"] = { Price = "1800", Rarity = "Legendary", WeightPool = {2500, 5000}, From = "Ocean" },
		["Sockeye Salmon"] = { Price = "45", Rarity = "Common", WeightPool = {20, 70}, From = "Moosewood" },
		["Basalt"] = { Price = "15", Rarity = "Trash", WeightPool = {150, 210}, From = "Roslit Volcano" },
		["Pearl"] = { Price = "60", Rarity = "Common", WeightPool = {1, 4}, From = "Roslit" },
		["Skelefish"] = { Price = "200", Rarity = "Limited", WeightPool = {5, 10}, From = "N/A" },
		["Crown Bass"] = { Price = "1200", Rarity = "Legendary", WeightPool = {20, 60}, From = "Ocean" },
		["Suckermouth Catfish"] = { Price = "160", Rarity = "Rare", WeightPool = {95, 170}, From = "Roslit" },
		["Squid"] = { Price = "140", Rarity = "Unusual", WeightPool = {5, 25}, From = "Roslit" },
		["Great White Shark"] = { Price = "6000", Rarity = "Mythical", WeightPool = {7000, 12000}, From = "Ocean" },
		["Sea Pickle"] = { Price = "2000", Rarity = "Mythical", WeightPool = {4, 10}, From = "Ocean" },
		["Glassfish"] = { Price = "45", Rarity = "Common", WeightPool = {1, 4}, From = "Sunstone" },
		["Deep-sea Hatchetfish"] = { Price = "35", Rarity = "Common", WeightPool = {5, 35}, From = "The Depths" },
		["Blue Tang"] = { Price = "90", Rarity = "Uncommon", WeightPool = {3, 15}, From = "Roslit" },
		["Gilded Pearl"] = { Price = "120", Rarity = "Unusual", WeightPool = {1, 4}, From = "Roslit" },
		["Yellow Boxfish"] = { Price = "140", Rarity = "Unusual", WeightPool = {5, 20}, From = "Roslit" },
		["Rose Pearl"] = { Price = "145", Rarity = "Unusual", WeightPool = {1, 4}, From = "Roslit" },
		["Arapaima"] = { Price = "250", Rarity = "Rare", WeightPool = {1000, 2000}, From = "Roslit" },
		["Sea Urchin"] = { Price = "320", Rarity = "Rare", WeightPool = {2, 9}, From = "Ocean" },
		["Dumbo Octopus"] = { Price = "900", Rarity = "Legendary", WeightPool = {15, 40}, From = "Roslit" },
		["Earth Fragment"] = { Price = "0", Rarity = "Fragment", WeightPool = {1, 1}, From = "Ancient Isle" },
		["Small Spine Chimera"] = { Price = "1200", Rarity = "Legendary", WeightPool = {800, 1500}, From = "The Depths" },
		["Fungal Cluster"] = { Price = "9", Rarity = "Trash", WeightPool = {9, 9}, From = "Mushgrove" },
		["Herring"] = { Price = "70", Rarity = "Common", WeightPool = {5, 11}, From = "Snowcap" },
		["Moonstone"] = { Price = "1000", Rarity = "Gemstone", WeightPool = {5, 28}, From = "Ancient Isle" },
		["Oarfish"] = { Price = "4000", Rarity = "Mythical", WeightPool = {1500, 2500}, From = "Ocean" },
		["Frigid Mammoth Tusk"] = { Price = "3000", Rarity = "Mythical", WeightPool = {2500, 5000}, From = "Frigid Cavern" },
		["Brine Shrimp"] = { Price = "230", Rarity = "Uncommon", WeightPool = {1, 3}, From = "Brine Pool" },
		["Bull Shark"] = { Price = "400", Rarity = "Legendary", WeightPool = {900, 1300}, From = "Ocean" },
		["King Oyster"] = { Price = "200", Rarity = "Rare", WeightPool = {4, 10}, From = "Terrapin" },
		["Northstar Serpent"] = { Price = "20000", Rarity = "Limited", WeightPool = {140000, 200000}, From = "N/A" },
		["Glass Diamond"] = { Price = "1500", Rarity = "Mythical", WeightPool = {25, 50}, From = "Overgrowth Caves" },
		["Sweetfish"] = { Price = "40", Rarity = "Common", WeightPool = {2, 5}, From = "Sunstone" },
		["Unique Present"] = { Price = "180", Rarity = "Limited", WeightPool = {90, 90}, From = "N/A" },
		["Haddock"] = { Price = "50", Rarity = "Common", WeightPool = {15, 40}, From = "Ocean" },
		["Red Tang"] = { Price = "100", Rarity = "Uncommon", WeightPool = {3, 15}, From = "Sunstone" },
		["Candy Cane Carp"] = { Price = "75", Rarity = "Limited", WeightPool = {10, 50}, From = "N/A" },
		["Cookiecutter Shark"] = { Price = "500", Rarity = "Rare", WeightPool = {5, 15}, From = "Ocean" },
		["Molten Banshee"] = { Price = "6500", Rarity = "Exotic", WeightPool = {3000, 5500}, From = "Roslit Volcano" },
		["Claw Gill"] = { Price = "60", Rarity = "Limited", WeightPool = {15, 30}, From = "N/A" },
		["Colossal Squid"] = { Price = "6500", Rarity = "Mythical", WeightPool = {7000, 12000}, From = "Ocean" },
		["Reefrunner Snapper"] = { Price = "750", Rarity = "Rare", WeightPool = {80, 250}, From = "Forsaken Shores" },
		["Handfish"] = { Price = "1000", Rarity = "Mythical", WeightPool = {20, 60}, From = "Mushgrove" },
		["Blue Energy Crystal"] = { Price = "0", Rarity = "Mythical", WeightPool = {25, 50}, From = "None" },
		["Snowflake Flounder"] = { Price = "145", Rarity = "Limited", WeightPool = {15, 55}, From = "N/A" },
		["Red Drum"] = { Price = "80", Rarity = "Common", WeightPool = {10, 25}, From = "Snowcap" },
		["Snowgill Dace"] = { Price = "160", Rarity = "Uncommon", WeightPool = {10, 25}, From = "Glacial Grotto" },
		["Frigid Crab"] = { Price = "300", Rarity = "Unusual", WeightPool = {15, 35}, From = "Overgrowth Caves" },
		["Night Shrimp"] = { Price = "55", Rarity = "Common", WeightPool = {1, 2}, From = "Vertigo" },
		["Frigid Shrimp"] = { Price = "175", Rarity = "Uncommon", WeightPool = {3, 8}, From = "Frigid Cavern" },
		["Glacierfish"] = { Price = "800", Rarity = "Mythical", WeightPool = {400, 600}, From = "Snowcap" },
		["Banditfish"] = { Price = "250", Rarity = "Rare", WeightPool = {150, 200}, From = "Desolate Deep" },
		["Ginsu Shark"] = { Price = "3000", Rarity = "Legendary", WeightPool = {7800, 10000}, From = "Ancient Isle" },
		["Shiverfin Haddock"] = { Price = "500", Rarity = "Rare", WeightPool = {50, 120}, From = "Glacial Grotto" },
		["Spine Blade"] = { Price = "100", Rarity = "Limited", WeightPool = {30, 60}, From = "N/A" },
		["Volcanic Geode"] = { Price = "200", Rarity = "Rare", WeightPool = {200, 200}, From = "Roslit Volcano" },
		["Golden Sea Pearl"] = { Price = "3500", Rarity = "Exotic", WeightPool = {1, 4}, From = "Roslit" },
		["Rubber Ducky"] = { Price = "900", Rarity = "Legendary", WeightPool = {1, 7}, From = "Vertigo" },
		["Marsh Gar"] = { Price = "280", Rarity = "Rare", WeightPool = {170, 380}, From = "Mushgrove" },
		["Ice Eel"] = { Price = "155", Rarity = "Uncommon", WeightPool = {8, 20}, From = "Frigid Cavern" },
		["Keepers Guardian"] = { Price = "250", Rarity = "Rare", WeightPool = {200, 400}, From = "Keepers Altar" },
		["Dweller Catfish"] = { Price = "440", Rarity = "Rare", WeightPool = {100, 160}, From = "Brine Pool" },
		["Nessie"] = { Price = "6500", Rarity = "Limited", WeightPool = {20000, 40000}, From = "N/A" },
		["Festive Bait Crate"] = { Price = "500", Rarity = "Limited", WeightPool = {80, 80}, From = "N/A" },
		["Coral Emperor"] = { Price = "4000", Rarity = "Legendary", WeightPool = {150, 300}, From = "Grand Reef" },
	}
}
