return {
    Rods = {
        ["Long Rod"] = { Price = "4500" },
        ["Rapid Rod"] = { Price = "14000" },
        ["Developers Rod"] = { Price = "inf" },
        ["Flimsy Rod"] = { Price = "0" },
        ["Rod Of The Eternal King"] = { Price = "inf" },
        ["The Lost Rod"] = { Price = "inf" },
        ["Fortune Rod"] = { Price = "12750" },
        ["Seasons Rod"] = { Price = "inf" },
        ["Riptide Rod"] = { Price = "inf" },
        ["Sovereign Doombringer"] = { Price = "inf" },
        ["Resourceful Rod"] = { Price = "inf" },
        ["Katana Rod"] = { Price = "inf" },
        ["Abyssal Spinecaster"] = { Price = "inf" },
        ["Rod Of The Forgotten Fang"] = { Price = "inf" },
        ["Aurora Rod"] = { Price = "90000" },
        ["Midas Rod"] = { Price = "55000" },
        ["Seraphic Rod"] = { Price = "inf" },
        ["Precision Rod"] = { Price = "inf" },
        ["UnRegistered"] = { Price = "No Price" },
        ["Wisdom Rod"] = { Price = "inf" },
        ["Magma Rod"] = { Price = "inf" },
        ["Pen Rod"] = { Price = "inf" },
        ["Steady Rod"] = { Price = "7000" },
        ["Mythical Rod"] = { Price = "110000" },
        ["Kings Rod"] = { Price = "120000" },
        ["Fischer's Rod"] = { Price = "inf" },
        ["Carbon Rod"] = { Price = "2000" },
        ["Rod Of The Depths"] = { Price = "750000" },
        ["Sunken Rod"] = { Price = "inf" },
        ["Stone Rod"] = { Price = "3000" },
        ["Training Rod"] = { Price = "300" },
        ["Phoenix Rod"] = { Price = "40000" },
        ["Lucky Rod"] = { Price = "5250" },
        ["Fungal Rod"] = { Price = "inf" },
        ["Antler Rod"] = { Price = "inf" },
        ["Executive Rod"] = { Price = "inf" },
        ["Voyager Rod"] = { Price = "inf" },
        ["Nocturnal Rod"] = { Price = "11000" },
        ["Trident Rod"] = { Price = "150000" },
        ["Ultratech Rod"] = { Price = "inf" },
        ["Fast Rod"] = { Price = "4500" },
        ["Tetra Rod"] = { Price = "inf" },
        ["Buddy Bond Rod"] = { Price = "inf" },
        ["No-Life Rod"] = { Price = "inf" },
        ["Reinforced Rod"] = { Price = "20000" },
        ["Destiny Rod"] = { Price = "190000" },
        ["Test Rod"] = { Price = "inf" },
        ["Relic Rod"] = { Price = "inf" },
        ["Scurvy Rod"] = { Price = "50000" },
        ["Mystic Staff"] = { Price = "inf" },
        ["Celestial Rod"] = { Price = "inf" },
        ["Plastic Rod"] = { Price = "900" },
        ["Magnet Rod"] = { Price = "15000" },
        ["Haunted Rod"] = { Price = "inf" },
        ["The Twig"] = { Price = "inf" },
        ["Evil Pitchfork of Doom Rod"] = { Price = "inf" },
        ["North-Star Rod"] = { Price = "inf" },
    }
}
