return {
    Rods = {
        ["North-Star Rod"] = { Price = "inf" },
        ["Buddy Bond Rod"] = { Price = "inf" },
        ["Rapid Rod"] = { Price = "14000" },
        ["Developers Rod"] = { Price = "inf" },
        ["Flimsy Rod"] = { Price = "0" },
        ["Executive Rod"] = { Price = "inf" },
        ["Krampus's Rod"] = { Price = "inf" },
        ["Rod Of The Depths"] = { Price = "750000" },
        ["Evil Pitchfork of Doom Rod"] = { Price = "inf" },
        ["Mystic Staff"] = { Price = "inf" },
        ["The Lost Rod"] = { Price = "inf" },
        ["Fortune Rod"] = { Price = "12750" },
        ["Seasons Rod"] = { Price = "inf" },
        ["Midas Rod"] = { Price = "55000" },
        ["Riptide Rod"] = { Price = "inf" },
        ["Sovereign Doombringer"] = { Price = "inf" },
        ["Abyssal Spinecaster"] = { Price = "inf" },
        ["Resourceful Rod"] = { Price = "inf" },
        ["Fast Rod"] = { Price = "4500" },
        ["Haunted Rod"] = { Price = "inf" },
        ["Rod Of The Forgotten Fang"] = { Price = "inf" },
        ["Aurora Rod"] = { Price = "90000" },
        ["Fungal Rod"] = { Price = "inf" },
        ["Pen Rod"] = { Price = "inf" },
        ["Precision Rod"] = { Price = "inf" },
        ["UnRegistered"] = { Price = "No Price" },
        ["Wisdom Rod"] = { Price = "inf" },
        ["Candy Cane Rod"] = { Price = "1500" },
        ["Ultratech Rod"] = { Price = "inf" },
        ["Steady Rod"] = { Price = "7000" },
        ["Mythical Rod"] = { Price = "110000" },
        ["Kings Rod"] = { Price = "120000" },
        ["Frost Warden Rod"] = { Price = "inf" },
        ["Carbon Rod"] = { Price = "2000" },
        ["Lucky Rod"] = { Price = "5250" },
        ["Reinforced Rod"] = { Price = "20000" },
        ["Frostbane Rod"] = { Price = "inf" },
        ["Training Rod"] = { Price = "300" },
        ["Phoenix Rod"] = { Price = "40000" },
        ["Seraphic Rod"] = { Price = "inf" },
        ["Long Rod"] = { Price = "4500" },
        ["Relic Rod"] = { Price = "inf" },
        ["Stone Rod"] = { Price = "3000" },
        ["Voyager Rod"] = { Price = "inf" },
        ["Nocturnal Rod"] = { Price = "11000" },
        ["Trident Rod"] = { Price = "150000" },
        ["Rex Umbrarum"] = { Price = "inf" },
        ["Sunken Rod"] = { Price = "inf" },
        ["Tetra Rod"] = { Price = "inf" },
        ["Destiny Rod"] = { Price = "190000" },
        ["No-Life Rod"] = { Price = "inf" },
        ["Event Horizon Rod"] = { Price = "inf" },
        ["Antler Rod"] = { Price = "inf" },
        ["Test Rod"] = { Price = "inf" },
        ["Scurvy Rod"] = { Price = "50000" },
        ["Fischer's Rod"] = { Price = "inf" },
        ["The Twig"] = { Price = "inf" },
        ["Celestial Rod"] = { Price = "inf" },
        ["Plastic Rod"] = { Price = "900" },
        ["Magnet Rod"] = { Price = "15000" },
        ["Magma Rod"] = { Price = "inf" },
        ["Rod Of The Eternal King"] = { Price = "inf" },
        ["Astral Rod"] = { Price = "inf" },
        ["Katana Rod"] = { Price = "inf" },
    },
    Enchants = {
        ["Sea King"] = { Description = "Makes fish 10% bigger", Color = "0.207843, 0.301961, 0.827451" },
        ["Lucky"] = { Description = "Increases luck by 20%", Color = "0.494118, 0.898039, 0.643137" },
        ["Clever"] = { Description = "2.25X XP after catching a fish", Color = "1, 0.431373, 0.65098" },
        ["Scrapper"] = { Description = "60% chance to not consume bait", Color = "1, 0.607843, 0.32549" },
        ["Divine"] = { Description = "Increases luck by 45%", Color = "0.776471, 0.898039, 0.862745" },
        ["Long"] = { Description = "Increases line distance by 50 studs", Color = "0.87451, 0.647059, 0.25098" },
        ["Swift"] = { Description = "Decreases lure time by 30%", Color = "0.709804, 0.890196, 0.898039" },
        ["Steady"] = { Description = "Reduces progress loss by 25% when fishing", Color = "0.898039, 0.811765, 0.74902" },
        ["Noir"] = { Description = "Increases albino & darkened chances by 10%", Color = "1, 1, 1" },
        ["Controlled"] = { Description = "Increased rod control bar size", Color = "0.686275, 0.607843, 1" },
        ["Abyssal"] = { Description = "Caught fish have a 10% chance to be abyssal.", Color = "0.152941, 0.223529, 0.678431" },
        ["Mutated"] = { Description = "Increases mutation luck by 7%", Color = "0.576471, 0.898039, 0.439216" },
        ["Quality"] = { Description = "Increases luck by 15%, Resilience by 5%, and Lure Speed by 15%", Color = "0.619608, 1, 0.215686" },
        ["Unbreakable"] = { Description = "Increases strength by 10,000kg", Color = "0.882353, 0.701961, 0.898039" },
        ["Blessed"] = { Description = "Increases shiny & sparkling chances by 2%", Color = "1, 0.309804, 0.643137" },
        ["Insight"] = { Description = "1.5X XP after catching a fish", Color = "0.501961, 1, 0.447059" },
        ["Resilient"] = { Description = "Increased resilience by 35%", Color = "0.415686, 1, 0.776471" },
        ["Breezed"] = { Description = "Luck is increased by 65% during a windy day", Color = "0.737255, 0.815686, 1" },
        ["Wormhole"] = { Description = "45% chance to catch a fish from a random place", Color = "0.568627, 0.352941, 1" },
        ["Storming"] = { Description = "Luck is increased by 95% during a rainy day", Color = "1, 0.92549, 0.513726" },
        ["Hasty"] = { Description = "Decreases lure time by 55%", Color = "0.898039, 0.819608, 0.360784" },
        ["Ghastly"] = { Description = "20% chance for a fish to be Translucent", Color = "0.505882, 0.87451, 0.678431" },
    },
    Items = {
        ["Windset Totem"] = { Price = "2000" },
        ["Tidebreaker"] = { Price = "80000" },
        ["Magic Thread"] = { Price = "inf" },
        ["Tempest Totem"] = { Price = "2000" },
        ["Ancient Thread"] = { Price = "inf" },
        ["Flippers"] = { Price = "9000" },
        ["Lunar Thread"] = { Price = "inf" },
        ["Aurora Totem"] = { Price = "500000" },
        ["Basic Diving Gear"] = { Price = "3000" },
        ["Handwritten Note"] = { Price = "inf" },
        ["Firework"] = { Price = "130" },
        ["Conception Conch"] = { Price = "444" },
        ["Fillionaire"] = { Price = "inf" },
        ["Nuke"] = { Price = "inf" },
        ["Advanced Diving Gear"] = { Price = "15000" },
        ["Quality Bait Crate"] = { Price = "525" },
        ["Eclipse Totem"] = { Price = "250000" },
        ["Carbon Crate"] = { Price = "490" },
        ["Coral Geode"] = { Price = "600" },
        ["Volcanic Geode"] = { Price = "600" },
        ["Bait Crate"] = { Price = "120" },
        ["Treasure Map"] = { Price = "inf" },
        ["Festive Bait Crate"] = { Price = "1150" },
        ["Common Crate"] = { Price = "128" },
        ["Skin Crate"] = { Price = "inf" },
        ["Glider"] = { Price = "900" },
        ["Super Flippers"] = { Price = "30000" },
        ["GPS"] = { Price = "100" },
        ["Meteor Totem"] = { Price = "75000" },
        ["Fish Radar"] = { Price = "8000" },
        ["Sundial Totem"] = { Price = "2000" },
        ["Smokescreen Totem"] = { Price = "2000" },
        ["Regular Token"] = { Price = "inf" },
        ["Elite Token"] = { Price = "inf" },
        ["Crab Cage"] = { Price = "45" },
        ["Bag of Presents"] = { Price = "inf" },
        ["Witches Ingredient"] = { Price = "10000" },
    },
    Mutations = {
        ["Blessed"] = { PriceMultiply = "10", Color = "1, 0.901961, 0.411765", Chance = "0" },
        ["Subspace"] = { PriceMultiply = "5", Color = "1, 0, 0.784314", Chance = "0" },
        ["Silver"] = { PriceMultiply = "1.6", Color = "0.807843, 0.933333, 1", Chance = "15" },
        ["Mosaic"] = { PriceMultiply = "1.5", Color = "0.984314, 0.756863, 1", Chance = "10" },
        ["Jolly"] = { PriceMultiply = "1.2", Color = "0.0627451, 0.368627, 0.0745098", Chance = "20" },
        ["Celestial"] = { PriceMultiply = "2", Color = "1, 0.886275, 0.423529", Chance = "0" },
        ["Scorched"] = { PriceMultiply = "1.3", Color = "0.278431, 0.117647, 0.0666667", Chance = "9" },
        ["Fossilized"] = { PriceMultiply = "2.5", Color = "0.815686, 0.709804, 1", Chance = "4" },
        ["Albino"] = { PriceMultiply = "1.1", Color = "0.988235, 0.996078, 1", Chance = "30" },
        ["Abyssal"] = { PriceMultiply = "1", Color = "0.0470588, 0.0588235, 0.831373", Chance = "5" },
        ["Aurora"] = { PriceMultiply = "6.5", Color = "0.305882, 1, 0.85098", Chance = "0" },
        ["Darkened"] = { PriceMultiply = "1.3", Color = "0.227451, 0.239216, 0.243137", Chance = "30" },
        ["Minty"] = { PriceMultiply = "2.2", Color = "0.501961, 1, 0.72549", Chance = "5" },
        ["Amber"] = { PriceMultiply = "0.5", Color = "1, 0.454902, 0.2", Chance = "8" },
        ["Frozen"] = { PriceMultiply = "1.3", Color = "0.513726, 1, 0.901961", Chance = "10" },
        ["Mythical"] = { PriceMultiply = "4.5", Color = "1, 0.321569, 0.580392", Chance = "1" },
        ["Anomalous"] = { PriceMultiply = "1", Color = "1, 0.168627, 0.168627", Chance = "0" },
        ["Sandy"] = { PriceMultiply = "1.2", Color = "1, 0.764706, 0.631373", Chance = "0" },
        ["Atlantean"] = { PriceMultiply = "3", Color = "0.133333, 0.6, 0.584314", Chance = "0" },
        ["Glossy"] = { PriceMultiply = "1.6", Color = "0.572549, 0.886275, 1", Chance = "25" },
        ["Midas"] = { PriceMultiply = "2", Color = "1, 0.603922, 0.278431", Chance = "3" },
        ["Translucent"] = { PriceMultiply = "1.3", Color = "0.529412, 1, 0.74902", Chance = "20" },
        ["Sinister"] = { PriceMultiply = "1.9", Color = "0.784314, 0.345098, 0.172549", Chance = "0" },
        ["Lunar"] = { PriceMultiply = "2.5", Color = "0.741176, 0.662745, 1", Chance = "20" },
        ["Nuclear"] = { PriceMultiply = "4", Color = "0, 1, 0", Chance = "0" },
        ["Seasonal"] = { PriceMultiply = "1.3", Color = "0.882353, 0.145098, 0.145098", Chance = "0" },
        ["Festive"] = { PriceMultiply = "1.4", Color = "1, 0.486275, 0.486275", Chance = "15" },
        ["Hexed"] = { PriceMultiply = "1.5", Color = "0.65098, 0, 0", Chance = "15" },
        ["Negative"] = { PriceMultiply = "1.3", Color = "0.458824, 0.403922, 0.886275", Chance = "30" },
        ["Sunken"] = { PriceMultiply = "4", Color = "0.0901961, 0.364706, 1", Chance = "0" },
        ["Unsellable"] = { PriceMultiply = "0", Color = "1, 0.298039, 0.298039", Chance = "0" },
        ["Purified"] = { PriceMultiply = "2", Color = "0.431373, 1, 0.470588", Chance = "0" },
        ["Revitalized"] = { PriceMultiply = "4", Color = "0.643137, 1, 0.666667", Chance = "0" },
        ["Electric"] = { PriceMultiply = "1.45", Color = "1, 0.960784, 0.388235", Chance = "15" },
        ["Solarblaze"] = { PriceMultiply = "2.5", Color = "1, 0.415686, 0", Chance = "0" },
        ["Greedy"] = { PriceMultiply = "4", Color = "1, 0.760784, 0.14902", Chance = "1.5" },
        ["Ghastly"] = { PriceMultiply = "2", Color = "0.380392, 1, 0.368627", Chance = "0" },
    },
    Fish = {
        ["Sand Dollar"] = {},
        ["Icicle"] = {},
        ["Lingcod"] = {},
        ["Deep Sea Fragment"] = {},
        ["Great Hammerhead Shark"] = {},
        ["Seaweed"] = {},
        ["Napoleonfish"] = {},
        ["Sea Bass"] = {},
        ["Midnight Axolotl"] = {},
        ["Trout"] = {},
        ["Rabbitfish"] = {},
        ["Moonstone"] = {},
        ["Captain's Goldfish"] = {},
        ["Largemouth Bass"] = {},
        ["ToHex"] = {},
        ["Brine Phantom"] = {},
        ["Sturgeon"] = {},
        ["Arctic Char"] = {},
        ["Manta Ray"] = {},
        ["Lobster"] = {},
        ["Blackfish"] = {},
        ["Starfish"] = {},
        ["Pollock"] = {},
        ["Ancient Serpent Skull"] = {},
        ["Moon Wood"] = {},
        ["Void Wood"] = {},
        ["Gilded Pearl"] = {},
        ["Swordfish"] = {},
        ["Ornament Fish"] = {},
        ["Galleon Goliath"] = {},
        ["Destroyed Fossil"] = {},
        ["Palaeoniscus"] = {},
        ["Lurkerfish"] = {},
        ["Hallucigenia"] = {},
        ["Bone"] = {},
        ["Mahi Mahi"] = {},
        ["Onychodus"] = {},
        ["Skipjack Tuna"] = {},
        ["Helicoprion"] = {},
        ["Porgy"] = {},
        ["Buccaneer Barracuda"] = {},
        ["Boot"] = {},
        ["Megalodon"] = {},
        ["Bluefin Tuna"] = {},
        ["Spectral Serpent"] = {},
        ["Mackerel"] = {},
        ["Stingray"] = {},
        ["Minnow"] = {},
        ["Olmdeer"] = {},
        ["Phanerorhynchus"] = {},
        ["Mutated Shark"] = {},
        ["Gudgeon"] = {},
        ["Goblin Shark"] = {},
        ["Golden Smallmouth Bass"] = {},
        ["Horseshoe Crab"] = {},
        ["Abyssacuda"] = {},
        ["Diplurus"] = {},
        ["Ancient Wood"] = {},
        ["Cookie"] = {},
        ["Crab"] = {},
        ["Solar Fragment"] = {},
        ["Three-eyed Fish"] = {},
        ["Ancient Depth Serpent"] = {},
        ["Log"] = {},
        ["King Oyster"] = {},
        ["Snook"] = {},
        ["Enchant Relic"] = {},
        ["Spider Crab"] = {},
        ["Turkey"] = {},
        ["Salmon"] = {},
        ["Deep Pearl"] = {},
        ["Amblypterus"] = {},
        ["Cobia"] = {},
        ["Catfish"] = {},
        ["Magma Tang"] = {},
        ["Redeye Bass"] = {},
        ["Carp"] = {},
        ["Hyneria"] = {},
        ["Ghoulfish"] = {},
        ["Mosasaurus"] = {},
        ["Flounder"] = {},
        ["Sea Snake"] = {},
        ["Cursed Eel"] = {},
        ["Grayling"] = {},
        ["Lapis Lazuli"] = {},
        ["Golden Seahorse"] = {},
        ["Mythic Fish"] = {},
        ["Sardine"] = {},
        ["Lapisjack"] = {},
        ["Mullet"] = {},
        ["Whisker Bill"] = {},
        ["Burbot"] = {},
        ["Rarities"] = {},
        ["Fish Barrel"] = {},
        ["Flying Fish"] = {},
        ["Amberjack"] = {},
        ["Alligator Gar"] = {},
        ["Xiphactinus"] = {},
        ["Yellowfin Tuna"] = {},
        ["Scurvy Sailfish"] = {},
        ["Mauve Pearl"] = {},
        ["Barracuda's Spine"] = {},
        ["Emperor Jellyfish"] = {},
        ["Angelfish"] = {},
        ["Oyster"] = {},
        ["Ruby"] = {},
        ["Earth Fragment"] = {},
        ["Smallmouth Bass"] = {},
        ["Shark Fang"] = {},
        ["Bluefish"] = {},
        ["Swamp Bass"] = {},
        ["Trumpetfish"] = {},
        ["Sawfish"] = {},
        ["Rock"] = {},
        ["Bull Shark"] = {},
        ["Bluegill"] = {},
        ["Globe Jellyfish"] = {},
        ["Meg's Spine"] = {},
        ["Chinfish"] = {},
        ["Phantom Megalodon"] = {},
        ["Sea Turtle"] = {},
        ["Ancient Megalodon"] = {},
        ["Driftwood"] = {},
        ["Black Dragon Fish"] = {},
        ["Aurora Pearl"] = {},
        ["Barracuda"] = {},
        ["Pyrogrub"] = {},
        ["Stalactite"] = {},
        ["Supreme Present"] = {},
        ["Axolotl"] = {},
        ["Ancient Serpent Spine"] = {},
        ["Goldfish"] = {},
        ["Sunfish"] = {},
        ["Zombiefish"] = {},
        ["Acanthodii"] = {},
        ["Phantom Ray"] = {},
        ["Scrap Metal"] = {},
        ["Umbral Shark"] = {},
        ["RarityColours"] = {},
        ["Eel"] = {},
        ["Spiderfish"] = {},
        ["Butterflyfish"] = {},
        ["Eyefestation"] = {},
        ["Ancient Fragment"] = {},
        ["Gingerbread Fish"] = {},
        ["Barreleye Fish"] = {},
        ["Nautilus"] = {},
        ["Night Shrimp"] = {},
        ["Nessie's Spine"] = {},
        ["Isonade"] = {},
        ["Ribbon Eel"] = {},
        ["Clam"] = {},
        ["Crown Bass"] = {},
        ["Fossil Fan"] = {},
        ["Lepidotes"] = {},
        ["Ice"] = {},
        ["Spine Bone"] = {},
        ["Birgeria"] = {},
        ["Ginsu Shark"] = {},
        ["Longtail Bass"] = {},
        ["Frilled Shark"] = {},
        ["Rockstar Hermit Crab"] = {},
        ["Ancient Eel"] = {},
        ["Swamp Scallop"] = {},
        ["Corsair Grouper"] = {},
        ["Floppy"] = {},
        ["Chinook Salmon"] = {},
        ["Dweller Catfish"] = {},
        ["Barbed Shark"] = {},
        ["Scallop"] = {},
        ["Sea Urchin"] = {},
        ["Piranha"] = {},
        ["Deep-sea Dragonfish"] = {},
        ["Luminescent Minnow"] = {},
        ["Cladoselache"] = {},
        ["Wiifish"] = {},
        ["Twilight Eel"] = {},
        ["The Depths Key"] = {},
        ["Pale Tang"] = {},
        ["Gazerfish"] = {},
        ["Haddock"] = {},
        ["Slate Tuna"] = {},
        ["Meg's Fang"] = {},
        ["Anchovy"] = {},
        ["Depth Octopus"] = {},
        ["Whiptail Catfish"] = {},
        ["Dunkleosteus"] = {},
        ["Ember Snapper"] = {},
        ["Dolphin"] = {},
        ["White Perch"] = {},
        ["White Bass"] = {},
        ["Santa Pufferfish"] = {},
        ["Bowfin"] = {},
        ["Banditfish"] = {},
        ["Mushgrove Crab"] = {},
        ["Shortfin Mako Shark"] = {},
        ["Obsidian Salmon"] = {},
        ["Shrimp"] = {},
        ["Halibut"] = {},
        ["Amethyst"] = {},
        ["Red Snapper"] = {},
        ["Bream"] = {},
        ["Santa Salmon"] = {},
        ["Tire"] = {},
        ["Fangborn Gar"] = {},
        ["Obsidian Swordfish"] = {},
        ["Opal"] = {},
        ["Nurse Shark"] = {},
        ["Basic Present"] = {},
        ["Coelacanth"] = {},
        ["Ember Perch"] = {},
        ["Cutlass Fish"] = {},
        ["Dumbo Octopus"] = {},
        ["Anomalocaris"] = {},
        ["Pike"] = {},
        ["Pond Emperor"] = {},
        ["Pufferfish"] = {},
        ["Arapaima"] = {},
        ["Voltfish"] = {},
        ["Anglerfish"] = {},
        ["Yellow Boxfish"] = {},
        ["Sockeye Salmon"] = {},
        ["Basalt"] = {},
        ["Pearl"] = {},
        ["Skelefish"] = {},
        ["Inferno Wood"] = {},
        ["Suckermouth Catfish"] = {},
        ["Spined Fin"] = {},
        ["Cookiecutter Shark"] = {},
        ["Blue Tang"] = {},
        ["Glassfish"] = {},
        ["Deep-sea Hatchetfish"] = {},
        ["Moonfish"] = {},
        ["Small Spine Chimera"] = {},
        ["Great White Shark"] = {},
        ["Sea Pickle"] = {},
        ["Cod"] = {},
        ["Whale Shark"] = {},
        ["Walleye"] = {},
        ["Mussel"] = {},
        ["Oarfish"] = {},
        ["Fungal Cluster"] = {},
        ["Herring"] = {},
        ["Leedsichthys"] = {},
        ["Brine Shrimp"] = {},
        ["Olm"] = {},
        ["Alligator"] = {},
        ["Perch"] = {},
        ["Clownfish"] = {},
        ["Northstar Serpent"] = {},
        ["Squid"] = {},
        ["Sweetfish"] = {},
        ["Unique Present"] = {},
        ["Shipwreck Barracuda"] = {},
        ["Red Tang"] = {},
        ["Candy Cane Carp"] = {},
        ["Pumpkinseed"] = {},
        ["Cockatoo Squid"] = {},
        ["Claw Gill"] = {},
        ["Colossal Squid"] = {},
        ["Reefrunner Snapper"] = {},
        ["Handfish"] = {},
        ["Glass of Milk"] = {},
        ["Snowflake Flounder"] = {},
        ["Red Drum"] = {},
        ["ToInteger"] = {},
        ["Sea Mine"] = {},
        ["Chub"] = {},
        ["Nessie"] = {},
        ["Glacierfish"] = {},
        ["Molten Banshee"] = {},
        ["Candy Fish"] = {},
        ["Glacier Pike"] = {},
        ["Spine Blade"] = {},
        ["Rose Pearl"] = {},
        ["Golden Sea Pearl"] = {},
        ["Rubber Ducky"] = {},
        ["Marsh Gar"] = {},
        ["Prawn"] = {},
        ["Keepers Guardian"] = {},
        ["Voidfin Mahi"] = {},
        ["Ringle"] = {},
        ["Sailfish"] = {},
        ["Grey Carp"] = {},
    }
}
